
entity Bookstore {
	id Long,
    name String
}

entity Book {
	id Long,
    author String,
    available Boolean,
    bookName String,
    description String,
    isbn String,
    picture String,
    publisher String
}

entity Cart {
	id Long
}

entity Customer {
	id Long
}

entity Owner {
	id Long
}

entity Sale {
	id Long
}

enum Language {
    FRENCH, ENGLISH, SPANISH
}

relationship OneToOne {
	Cart{customer} to Customer
    Sale{cart} to Cart
    Customer{user} to User
    Owner{user} to User
}

relationship ManyToOne {
	Book{bookstore} to Bookstore
    Bookstore to Owner{bookstore}
}

relationship ManyToMany {
	Cart{book} to Book{cart}
}

// Set pagination options
// paginate JobHistory, Employee with infinite-scroll
// paginate Job with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
// service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
